# Endless Online 0.27 [ configuration file ]

# This is the main Endless Online configuration file.  It contains
# the configuration directives that give the game engine its
# instructions. See www.endless-online.com for more instructions.

# If you do not know what how to use this configuration files you 
# are strongly adviced to exit this file without making any changes.

[CONNECTION]

# change this values to connect to a server. You can either put
# a 'hostname' or a IP number here. Port number should be given
# on the website owned by the game server you want to connect.

Host=LOCALHOST
Port=8078

[CONFIGURATION]

# putting fullscreen to 'off' will launch you in a windowed mode, 
# attention: performance will suffer in a windowed mode. 
# stay on top makes your window always visible in a windowed 
# mode. 

Fullscreen=off
Sizeable=off
StayOnTop=off

# disable pageflipping could increase your framerate (fps).
# running without pageflipping might be unstable. 
# only enable blocktranfer if you see weird graphics.

Pageflipping=on
BlockTransfer=off

# the next settings are advanced, it are instructions for behaviour
# of the various graphic loaders. Making a loader static will require
# more memory but will increase the overal game performance because 
# the harddisk activity will be less. If you have little system memory 
# (32mb or less) you can turn these values to 'off' to reduce memory.

StaticSprites=on
StaticObjects=on
StaticTiles=on

[SETTINGS]

# you can disable sound or music, this might speed up a little bit.
# you cannot turn sound or music back 'on' once you are playing.

Music=off
Sound=on

# turning off the following features could increase your framerate (fps).
# if the game is running normal you should have both options 'on'.

ShowBaloons=on
ShowShadows=on

[CHAT]

# the server is not filtering the spoken chatlines, but we offer 
# you your own filter that you can turn on and off. If you set
# FilterAll to 'on' any chatline with a 'bad' word in it will
# not being displayed on your screen. 

Filter=off
FilterAll=off

# here you can change a few features of the chat system
# LogChat will make a text file every time you play Endless.
# If needed you can also block all whispers. 

LogChat=on
LogFile=CHATLOG.TXT

HearWhisper=on
Interaction=on

[LANGUAGE]

# the language will change the displayed messages and you
# keyboard behaviour, default this settings are on '0' english.
# note: endless does not support AltGr combinations!
# note: keyboard code 3 will enable 'azerty' keyboards.

# language code table
# 0: english   
# 1: dutch   
# 2: swedish  
# 3:portuguese

# keyboard code table
# 0: english   
# 1: dutch   
# 2: swedish  
# 3: azerty

Language=0
Keyboard=0

[CUSTOM]

# optional to disable the intro to start the game more quickly.
# if your game doesnt run its adviced to turn this feature 'off'.

Skipintro=on

# optional to disable the anti-keylog softpad login system.
# skipping this option could make you vulnerable to keyloggers.

Skipsoftpad=on

# remember, every time you launch the game it will be set up with
# these instructions, if you like to change something you need to
# restart the game as well.

# end of configuration
